DEBUG=1
SECRET_KEY=acamicaProject
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=acamicaportal
SQL_USER=sa
SQL_PASSWORD=PASSWORD
SQL_HOST=db
SQL_PORT=3306
DATABASE=mysql